.Main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}

.Main__container--nav {
  display: grid;
  grid-template-columns: 1fr repeat(3, auto);
}
.Main__container--nav a {
  text-decoration: none;
}

.Main__container--section1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}
.Main__container--section1 img {
  width: 100%;
  height: 100%;
}
.Main__container--section1 h1, .Main__container--section1 p {
  text-align: center;
}
.Main__container--section1 form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  justify-items: center;
}
.Main__container--section1 form input {
  width: 80%;
}

.Main__container--section2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  justify-items: center;
}
.Main__container--section2 img {
  width: 100%;
  height: 100%;
}
.Main__container--section2 p {
  text-align: justify;
}
.Main__container--section2 h2 {
  text-align: center;
}
.Main__container--section2 div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
}
.Main__container--section2 div img {
  width: 20px;
  height: 20px;
}

.containerFooter {
  display: grid;
  justify-items: center;
  background: #000;
  width: 100%;
}
.containerFooter h3 {
  color: #fff;
  text-align: center;
}
.containerFooter a {
  color: #FF3F00;
  text-transform: capitalize;
  text-decoration: none;
}
.containerFooter:hover {
  text-decoration: underline;
}/*# sourceMappingURL=styles.css.map */