@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap')
// font-family: 'Open Sans', sans-serif
// font-family: 'Raleway', sans-serif
.Main
 width: 100%
 height: 100vh
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr auto
.Main__container
.Main__container--nav
 display: grid
 grid-template-columns: 1fr repeat(3,auto )
 column-gap: 10px
 padding: 30px 20px
 img
  width: 80px
 a
  text-decoration: none
  font-family: 'Raleway', sans-serif
  font-weight: 400
  font-size: 14px
.Main__container--section1
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(4,auto )
 row-gap: 30px
 padding: 30px 20px
 img
  width: 100%
  height: 100%
 h1,p
  text-align: center
 h1
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 20px
  line-height: 1.6
  color: hsl(243, 87%, 12%)
 p
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 1.5
  width: 102%
  color: hsl(238, 22%, 44%)
 form
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2,auto )
  justify-items: center
  row-gap: 20px
  input
   width: 100%
   outline: none
   border: 1px solid #ccc
   border-radius: 5px 
   padding: 10px
  input[type="button"]
   color: hsl(240, 75%, 98%)
   background: hsl(224, 93%, 58%)
   font-family: 'Open Sans', sans-serif
   font-size: 14px
   border: none
   box-shadow: 2px 5px 16px 0px hsl(238, 22%, 44%)
.Main__container--section2
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(4,auto )
 justify-items: center
 row-gap: 30px
 padding: 30px 20px
 img
  width: 100%
  height: 100%
 p
  text-align: left
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  line-height: 1.5
  color: hsl(238, 22%, 44%)
 h2
  text-align: center
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 16px
  line-height: 1.6
  color: hsl(243, 87%, 12%)
 div:nth-child(4)
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: 1fr
  border-bottom: 1px solid hsl(170, 45%, 43%) 
  padding-bottom: 5px
  column-gap: 10px 
  img
   width: 20px
   height: 20px
  a
   text-align: center
   font-family: 'Raleway', sans-serif
   font-weight: 400
   font-size: 14px
   text-decoration: none
   color: hsl(170, 45%, 43%) 
 div:nth-child(5)
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: repeat(2, auto )
  grid-template-areas: "paragraph paragraph" 'img title' 'img subtitle'
  padding: 15px
  column-gap: 15px
  border: 1px solid #ccc
  box-shadow: -5px 2px 19px -1px rgba(130,124,124,1)
  -webkit-box-shadow: -5px 2px 19px -1px rgba(130,124,124,1)
  -moz-box-shadow: -5px 2px 19px -1px rgba(130,124,124,1)
  p
   grid-area: paragraph
   text-align: left
   font-family: 'Open Sans', sans-serif
   font-weight: 400
   font-size: 12px
   line-height: 1.5
   color: hsl(243, 87%, 12%)
   padding-bottom: 20px
  img
   grid-area: img
   width: 40px
   height: 40px
   border-radius: 50%
  h3
   grid-area: title
   font-family: 'Raleway', sans-serif
   font-weight: 700
   font-size: 16px 
   color: hsl(243, 87%, 12%)
  span
   grid-area: subtitle
   font-family: 'Raleway', sans-serif
   font-weight: 400
   font-size: 12px 
   color: hsl(243, 87%, 12%)
.Main__container--section3
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(3, auto )
 justify-items: center
 grid-template-areas: 'title' 'paragraph' 'form'
 row-gap: 20px
 background: hsl(238, 22%, 44%)
 padding: 0px 20px
 h4
  grid-area: title
  font-family: 'Raleway', sans-serif
  font-weight: 700
  font-size: 20px
  color: hsl(240, 75%, 98%)
  padding-top: 50px
 p
  grid-area: paragraph
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  color: hsl(240, 75%, 98%)
  text-align: center
  line-height: 1.6
 form
  display: grid
  justify-items: center
  width: 100%
  grid-area: form
  grid-template-rows: repeat(2,auto )
  row-gap: 10px
  padding-bottom: 50px
  input
   width: 80%
   outline: none
   border: 1px solid #ccc
   border-radius: 3px 
   padding: 10px 0
  input[type="button"]
   color: hsl(240, 75%, 98%)
   background: hsl(224, 93%, 58%)
   font-family: 'Open Sans', sans-serif
   font-size: 14px
   border: none
   box-shadow: 2px 5px 10px 0px hsl(243, 87%, 12%)
   padding: 10px 0
.Main__container--section4
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(5,auto)
 row-gap: 50px
 background: hsl(243, 87%, 12%)
 padding: 30px
 p,a
  text-decoration: none
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-size: 14px
  color: hsl(240, 75%, 98%)
  line-height: 1.6
 div:nth-child(2)
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: repeat(2,auto)
  column-gap: 20px
  row-gap: 20px
 div:nth-child(3)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(4,auto )
  row-gap: 20px
 div:nth-child(4)
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(3,auto )
  row-gap: 20px
 div:nth-child(5)
  grid-template-columns: repeat(3,auto )
  grid-template-rows: 1fr
  justify-content: center
  display: grid
  column-gap: 35px
  input
   border: 1px solid hsl(240, 75%, 98%)
   border-radius: 50%
   padding: 5px
   width: 30px














.containerFooter
 display: grid
 justify-items: center
 background: #000
 width: 100%
 h3
  color: #fff
  text-align: center
 a
  color: #FF3F00
  text-transform: capitalize
  text-decoration: none
 &:hover
  text-decoration: underline 

